<html lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Hlavicka dokumentu -->
        <title>ITW - tvorba webových stránek</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <section class="container">
            <h1><a href="#">ITW</a></h1>
            <h2 class="header">Tvorba webových stránek</h2>

            <ul>
                    <li>
                        <a href="#basicInfo">O předmětu</a>
                        <div>
                            <img src="menu_bullet.gif" alt="menu_bullet" class="headerImg">

                        </div>
                    </li>
                    <li>
                        <a href="#lectures">Přednášky</a>
                        <img src="menu_bullet.gif" alt="menu_bullet" class="headerImg">
                    </li>
                    <li>
                        <a href="#results">Přehled výsledků</a>
                        <img src="menu_bullet.gif" alt="menu_bullet" class="headerImg">
                    </li>
                    <li>
                        <a href="#excersise">Cvičení</a>
                        <img src="menu_bullet.gif" alt="menu_bullet" class="headerImg">
                    </li>
                    <li>
                        <a href="#contacts">Kontaktujte nás</a>
                        <img src="menu_bullet.gif" alt="menu_bullet" class="headerImg">
                    </li>
                    <li>
                        <a href="#other">Související předměty</a>
                        <img src="menu_bullet.gif" alt="menu_bullet" class="headerImg">
                    </li>
            </ul>
        </section>
    </header>

    <div id="basicInfoDiv">
        <section id="basicInfo" class="container">
            <h2 id="h2_1">O předmětu ITW - tvorba webových stránek</h2>
            <p>
                <b>Úvod</b>, principy internetu, adresování, umístění dokumentů. 
                Jazyk HTML, základy, prostředky prezentace. Kaskádové styly, integrace do HTML. 
                <b>Úvod</b> do JavaScriptu. Jazyk XHTML, varianty, principy, rozdíly oproti HTML. 
                Návrh webové prezentace, navigační struktura.
                Použitelnost a přístupnost webových stránek. Optimalizace pro vyhledávače.
            </p>
        </section>
    </div>

    <section id="lectures" class="container">
        <h2 id="h2_2">Přednášky</h2>
        <div>
            <div>
                <img src="icon1.gif" alt="adresar"> <br>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p01/index.html" target="_blank">Internet a služba WWW, principy, adresování, umístění dokumentů</a>
                </h3>
                <hr>
                <p>Jedná se o úvodní přednášku k předmětu ITW :).</p>
            </div>
            <div>
                <img src="icon4.gif" alt="nejakej_graf"> <br>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p02/index.html" target="_blank">Úvod do jazyka HTML - základní prvky</a>
                </h3>
                <hr>
                <p>Jedná se o přednáška vysvětlující základní elemetny HTML :).</p>
            </div>
            <div>
                <img src="icon3.gif" alt="nejakej_storage"> <br>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p03/index.html" target="_blank">Jazyk HTML, pokročilé prostředky prezentace</a>
                </h3>
                <hr>
                <p>Jendá se o první přednášku popisující kaskádové styly :).</p>
            </div>
            <div>
                <img src="icon2.gif" alt="clovicek"> <br>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p04/index.html" target="_blank">Vizuální nástroje pro tvorbu stránek</a>
                </h3>
                <hr>
                <p>Jendá se o druhou přednášku popisující kaskádové styly :).</p>
            </div>    
        </div>
    </section>

    <section id="results" class="container">
        <h2 id="h2_3">Přehled výsledků</h2>
        <div>
            <table>
                <thead>
                    <tr>
                        <th rowspan="3">Jméno</th>
                        <th colspan="6">Body</th>
                    </tr>
                    <tr>
                        <th colspan="2">2010</th>
                        <th colspan="2">2011</th>
                        <th colspan="2">2012</th>
                    </tr>
                    <tr>
                        <th>Púlsem.</th>
                        <th>Zk.</th>
                        <th>Púlsem.</th>
                        <th>Zk.</th>
                        <th>Púlsem.</th>
                        <th>Zk.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan Novák</td>
                        <td>18</td>
                        <td>72</td>
                        <td>20</td>
                        <td>80</td>
                        <td>10</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Zuzana Černá</td>
                        <td>10</td>
                        <td>50</td>
                        <td>20</td>
                        <td>75</td>
                        <td>25</td>
                        <td>99</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <section id="excersise" class="container">
        <h2 id="h2_4">Cvičení</h2>
        <div>
            <div>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c1" target="_blank">Cvičení 1</a>
                </h3>
                <!-- <img src="news_icon.gif" alt="news_icon"> -->
                <p>
                    <img src="news_icon.gif" alt="news_icon">
                    Jedná se o první cvičení k předmětu ITW :).
                </p>
            </div>
            <hr class="margin">
            <div>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c2" target="_blank">Cvičení 2</a>
                </h3>
                <p>
                    <img src="news_icon.gif" alt="news_icon">
                    Jedná se o druhé cvičení k předmětu ITW :).
                </p>
            </div>
            <hr class="margin">
            <div>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c3" target="_blank">Cvičení 3</a>
                </h3>
                <p>
                    <img src="news_icon.gif" alt="news_icon">
                    Jedná se o třetí cvičení k předmětu ITW :).
                </p>
            </div>
            <hr class="margin">
            <div>
                <h3>
                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c4" target="_blank">Cvičení 4</a>
                </h3>
                <p>
                    <img src="news_icon.gif" alt="news_icon">
                    Jedná se o čtvrté cvičení k předmětu ITW :).
                </p>
            </div>
            <hr class="margin">
        </div>
    </section>
    
    <footer>
        <section id="contacts" class="container">
            <h2 id="h2_5" class="white">Kontaktujte nás</h2>
            <dl>
                <dt>Garant</dt>
                <dd><a href="mailto:itw-garant@fit.vutbr.cz">itw-garant@fit.vutbr.cz</a></dd>
                <dt>Přednášející</dt>
                <dd><a href="mailto:itw-prednasejici@fit.vutbr.cz">itw-prednasejici@fit.vutbr.cz</a></dd>
                <dt>Cvičící</dt>
                <dd><a href="mailto:itw-cvicici@fit.vutbr.cz">itw-cvicici@fit.vutbr.cz</a></dd>
            </dl>
        </section>
        
        <section id="other" class="container">
            <h2 id="h2_6" class="white">Související předměty</h2>
            <div>
                <ul>
                    <li><a href="https://www.fit.vut.cz/study/course/IIS/.cs">Informační systémy</a></li>
                    <li><a href="https://www.fit.vut.cz/study/course/PIS/.cs">Pokročilé informační systémy</a></li>
                    <li><a href="https://www.fit.vut.cz/study/course/AIS/.cs">Analýza informačních systémů</a></li>
                    <li><a href="https://www.fit.vut.cz/study/course/ISJ/.cs">Skriptovací jazyky</a></li>
                </ul>
            </div>
        </section>
    </footer>

</body></html>