<html lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Hlavicka dokumentu -->
        <title>ITW - tvorba webových stránek</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div>
        <header>
            <div class="row container">
                <section>
                    <h1><a href="#">ITW</a></h1>
                    <h2>Tvorba webových stránek</h2>
                </section>
            </div>
        </header>

        <div id="menuDiv">
            <nav class="container">
                <a href="#basicInfo">O předmětu</a>
                <a href="#lectures">Přednášky</a>
                <a href="#results">Přehled výsledků</a>
                <a href="#excersise">Cvičení</a>
                <a href="#contacts">Kontaktujte nás</a>
                <a href="#other">Související předměty</a>
            </nav>
        </div>
    
        <div id="basicInfoDiv">
            <section id="basicInfo" class="container">
                <h2 id="h2_1">O předmětu ITW - tvorba webových stránek</h2>
                <p>
                    <b>Lorem ipsum </b> dolor sit amet, consectetuer adipiscing elit. Maecenas aliquet accumsan leo. Donec vitae arcu. Integer imperdiet lectus quis justo. Praesent in mauris eu tortor porttitor accumsan. Fusce aliquam vestibulum ipsum. Quisque tincidunt scelerisque libero. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Aliquam erat volutpat. Aliquam id dolor. Nam quis nulla. Nunc auctor. Maecenas sollicitudin. Aliquam id dolor.
                </p>
                <p>
                    Sed ac dolor sit amet purus malesuada congue. Nunc tincidunt ante vitae massa. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Donec vitae arcu. Fusce wisi. Nulla non lectus sed nisl molestie malesuada. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Vestibulum fermentum tortor id mi. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Morbi scelerisque luctus velit. Aliquam ante. Etiam quis quam. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Aliquam erat volutpat.
                </p>
            </section>
        </div>
    
        <div id="middleRowDiv" class="row container">
            <div id="lecturesDiv" class="col-8">
                <section id="lectures">
                    <h2 id="h2_2">Přednášky</h2>
                    <div class="row afterRow">
                        <div class="col-6">
                            <img src="icon1.gif" alt="adresar">
                            <div class="lectureDiv">
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p01/index.html" target="_blank">HTML a HTML5</a>
                                </h3>
                                <hr>
                                <p>Jedná se o úvodní přednášku k předmětu ITW :).</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <img src="icon4.gif" alt="nejakej_graf">
                            <div class="lectureDiv">
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p02/index.html" target="_blank">CSS a CSS3</a>
                                </h3>
                                <hr>
                                <p>Jedná se o přednáška vysvětlující základní elemetny HTML :).</p>
                            </div>
                        </div>
                    </div>
                    <div class="row afterRow">
                        <div class="col-6">
                            <img src="icon3.gif" alt="nejakej_storage">
                            <div class="lectureDiv">
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p03/index.html" target="_blank">Tvorba Layoutů</a>
                                </h3>
                                <hr>
                                <p>Jendá se o první přednášku popisující kaskádové styly :).</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <img src="icon2.gif" alt="clovicek">
                            <div class="lectureDiv">
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p04/index.html" target="_blank">Optimalizace</a>
                                </h3>
                                <hr>
                                <p>Jendá se o druhou přednášku popisující kaskádové styly :).</p>
                            </div>
                        </div>    
                    </div>
                </section>
            
                <section id="results">
                    <h2 id="h2_3">Přehled výsledků</h2>
                    <!-- <div class="col-12"> -->
                        <table>
                            <thead>
                                <tr>
                                    <th rowspan="3">Jméno</th>
                                    <th colspan="6">Body</th>
                                </tr>
                                <tr>
                                    <th colspan="2">2010</th>
                                    <th colspan="2">2011</th>
                                    <th colspan="2">2012</th>
                                </tr>
                                <tr>
                                    <th>Púlsem.</th>
                                    <th>Zk.</th>
                                    <th>Púlsem.</th>
                                    <th>Zk.</th>
                                    <th>Púlsem.</th>
                                    <th>Zk.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jan Novák</td>
                                    <td>18</td>
                                    <td>72</td>
                                    <td>20</td>
                                    <td>80</td>
                                    <td>10</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Zuzana Černá</td>
                                    <td>10</td>
                                    <td>50</td>
                                    <td>20</td>
                                    <td>75</td>
                                    <td>25</td>
                                    <td>99</td>
                                </tr>
                            </tbody>
                        </table>
                    <!-- </div> -->
                </section>
            </div>
            
            <div class="col-4" id="excersiseDiv">
                <div>
                    <section id="excersise">
                        <h2 id="h2_4">Cvičení</h2>
                        <div>
                            <div>
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c1" target="_blank">Cvičení 1</a>
                                </h3>
                                <div>
                                    <img src="news_icon.gif" alt="news_icon">
                                    <p>
                                        Jedná se o první cvičení k předmětu ITW :).
                                    </p>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c2" target="_blank">Cvičení 2</a>
                                </h3>
                                <div>
                                    <img src="news_icon.gif" alt="news_icon">
                                    <p>
                                        Jedná se o druhé cvičení k předmětu ITW :).
                                    </p>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c3" target="_blank">Cvičení 3</a>
                                </h3>
                                <div>
                                    <img src="news_icon.gif" alt="news_icon">
                                    <p>
                                        Jedná se o třetí cvičení k předmětu ITW :).
                                    </p>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h3>
                                    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c4" target="_blank">Cvičení 4</a>
                                </h3>
                                <div>
                                    <img src="news_icon.gif" alt="news_icon">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis gravida nulla. Morbi leo mi, nonummy eget tristique non.
                                    </p>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="row container">
                <div id="contactsDiv">
                    <section id="contacts">
                        <h2 id="h2_5">Kontaktujte nás</h2>
                        <dl>
                            <dt>Garant</dt>
                            <dd><a href="mailto:itw-garant@fit.vutbr.cz">itw-garant@fit.vutbr.cz</a></dd>
                            <dt>Přednášející</dt>
                            <dd><a href="mailto:itw-prednasejici@fit.vutbr.cz">itw-prednasejici@fit.vutbr.cz</a></dd>
                            <dt>Cvičící</dt>
                            <dd><a href="mailto:itw-cvicici@fit.vutbr.cz">itw-cvicici@fit.vutbr.cz</a></dd>
                        </dl>
                    </section>
                </div>
                <div id="subjectsDiv">
                    <section id="other">
                        <h2 id="h2_6">Související předměty</h2>
                        <div>
                            <ul>
                                <li><a href="https://www.fit.vut.cz/study/course/IIS/.cs">Informační systémy</a></li>
                                <li><a href="https://www.fit.vut.cz/study/course/PIS/.cs">Pokročilé informační systémy</a></li>
                                <li><a href="https://www.fit.vut.cz/study/course/AIS/.cs">Analýza informačních systémů</a></li>
                                <li><a href="https://www.fit.vut.cz/study/course/ISJ/.cs">Skriptovací jazyky</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>